Plane (1)
Type: 4
Position: 0 0 0
Rotation: 0 0 0
Scale: 64 64 64
Cube
Type: 3
Position: 3 2 0
Rotation: 0 0 0
Scale: 3 4 1
Cube (1)
Type: 3
Position: -3 2 0
Rotation: 0 0 0
Scale: 3 4 1
Cube (2)
Type: 3
Position: 0 3.5 0
Rotation: 0 0 0
Scale: 3 1 1
Cube (3)
Type: 3
Position: 0 0 5
Rotation: 0 0 0
Scale: 6 0.3 4
Cube (4)
Type: 3
Position: 0 0 6
Rotation: 0 0 0
Scale: 6 0.6 4
Cube (5)
Type: 3
Position: 0 2 8.5
Rotation: 0 0 0
Scale: 22 4 1
Cube (6)
Type: 3
Position: 0 0.8 6
Rotation: 0 0 0
Scale: 2.5 1 1
Cube (7)
Type: 3
Position: 0 2 8
Rotation: 0 0 0
Scale: 0.3 3.5 0.3
Cube (8)
Type: 3
Position: 0 2.7 8
Rotation: 0 0 0
Scale: 2.8 0.3 0.3
Cube (9)
Type: 3
Position: -5 2 1
Rotation: 0 0 0
Scale: 1 4 3
Cube (10)
Type: 3
Position: 5 2 1
Rotation: 0 0 0
Scale: 1 4 3
Cube (11)
Type: 3
Position: -5 2 7
Rotation: 0 0 0
Scale: 1 4 2
Cube (12)
Type: 3
Position: 5 2 7
Rotation: 0 0 0
Scale: 1 4 2
Cube (13)
Type: 3
Position: 5 3.5 4.2
Rotation: 0 0 0
Scale: 1 1 3.6
Cube (14)
Type: 3
Position: -6.5 2 0
Rotation: 0 0 0
Scale: 2 4 1
Cube (15)
Type: 3
Position: -10.5 2 0
Rotation: 0 0 0
Scale: 1 4 1
Cube (16)
Type: 3
Position: -11.5 2 4.2
Rotation: 0 0 0
Scale: 1 4 9.5
Cube (17)
Type: 3
Position: 6.5 2 0
Rotation: 0 0 0
Scale: 2 4 1
Cube (18)
Type: 3
Position: 10.6 2 0
Rotation: 0 0 0
Scale: 1 4 1
Cube (19)
Type: 3
Position: 11.5 2 4.2
Rotation: 0 0 0
Scale: 1 4 9.3
Cube (20)
Type: 3
Position: -11.5 2 -8
Rotation: 0 0 0
Scale: 1 4 20
Cube (21)
Type: 3
Position: 11.5 2 -8
Rotation: 0 0 0
Scale: 1 4 20
Cylinder
Type: 6
Position: -10 -0.1 -3.5
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (1)
Type: 6
Position: -6.6 0 -3.5
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (2)
Type: 6
Position: -2.8 0 -3.5
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (3)
Type: 6
Position: 2.6 0 -3.5
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (4)
Type: 6
Position: 6.3 0 -3.5
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (5)
Type: 6
Position: 10.2 0 -3.5
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (6)
Type: 6
Position: -10.1 0 -8
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (7)
Type: 6
Position: -6.5 0 -8
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (8)
Type: 6
Position: -2.8 0 -8
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (9)
Type: 6
Position: 2.5 0 -8
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (10)
Type: 6
Position: 6.2 0 -8
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cylinder (11)
Type: 6
Position: 10 0 -8
Rotation: 0 0 0
Scale: 0.6 4 0.6
Cube (22)
Type: 3
Position: -8.1 2 -10.6
Rotation: 0 0 0
Scale: 6 4 1
Cube Textured
Type: 2
Position: -7 2 -18.5
Rotation: 0 0 0
Scale: 10 4 1
Cube (23)
Type: 3
Position: 8.2 2 -10.6
Rotation: 0 0 0
Scale: 6 4 1
Cube (24)
Type: 3
Position: -4.6 2 -11.1
Rotation: 0 0 0
Scale: 1.5 4 2
Cube (25)
Type: 3
Position: -4.5 2 -12.1
Rotation: 0 0.7854 0
Scale: 1 4 1
Cube (26)
Type: 3
Position: -4.4 2 -15.8
Rotation: 0 0.7854 0
Scale: 1 4 1
Cube (27)
Type: 3
Position: -4.4 2 -16.9
Rotation: 0 0 0
Scale: 1.5 4 2.2
Cube (28)
Type: 3
Position: 4.7 2 -11.1
Rotation: 0 0 0
Scale: 1.5 4 2
Cube (29)
Type: 3
Position: 4.7 2 -12.1
Rotation: 0 0.7854 0
Scale: 1 4 1
Cube (30)
Type: 3
Position: 5 2 -17
Rotation: 0 0 0
Scale: 1.5 4 2
Cube (31)
Type: 3
Position: 5 2 -16
Rotation: 0 0.7854 0
Scale: 1 4 1
Cube Textured (1)
Type: 2
Position: 7 2 -18.5
Rotation: 0 0 0
Scale: 10 4 1
Cube Textured (2)
Type: 2
Position: 0 4.3 -18.5
Rotation: 0 0 0
Scale: 23.9 1 1
Cube (32)
Type: 3
Position: 0 4.4 -4.8
Rotation: 0 0 0
Scale: 24 1 27.3
